{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao":"Server=localhost; Initial catalog=Tarefas; user id=root; password=wsn12"
  }
}
